# jucr-sample-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jucrsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jucrsampleapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/jucrsampleapp/aboutcar/data/di/: RepositoryModule.kt
app/src/main/java/com/example/jucrsampleapp/aboutcar/data/model/: CarInfoResponse.kt  LocationRequest.kt  NearbySuperchargeResponse.kt  StatisticResponse.kt
app/src/main/java/com/example/jucrsampleapp/aboutcar/data/repository/: AboutCarRepository.kt  AboutCarRepositoryImpl.kt
app/src/main/java/com/example/jucrsampleapp/aboutcar/domain/: CarInfoUseCase.kt  NearbySuperchargesUseCase.kt  StatisticsUseCase.kt
app/src/main/java/com/example/jucrsampleapp/aboutcar/presentation/mapper/: AboutCarMapper.kt
app/src/main/java/com/example/jucrsampleapp/aboutcar/presentation/model/: CarInfo.kt  CarInfoModel.kt  ItemModel.kt  NearbySupercharge.kt  NearbySuperchargeModel.kt  Statistic.kt  StatisticsModel.kt  TitleModel.kt
app/src/main/java/com/example/jucrsampleapp/aboutcar/presentation/state/: AboutCarState.kt  CarInfoState.kt  NearbySuperchargesState.kt  StatisticsState.kt
app/src/main/java/com/example/jucrsampleapp/aboutcar/presentation/ui/: AboutCarScreen.kt  CarInfo.kt  NearbySuperchargesTitle.kt  Nearbysupercharges.kt  Statistics.kt  StatisticsTitle.kt
app/src/main/java/com/example/jucrsampleapp/aboutcar/presentation/utils/: ResourcesWrapper.kt
app/src/main/java/com/example/jucrsampleapp/aboutcar/presentation/viewmodel/: AboutCarViewModel.kt
app/src/main/java/com/example/jucrsampleapp/data/di/: RepositoryModule.kt
app/src/main/java/com/example/jucrsampleapp/data/model/: CarInfoResponse.kt  LocationRequest.kt  NearbySuperchargeResponse.kt  StatisticResponse.kt
app/src/main/java/com/example/jucrsampleapp/data/repository/: AboutCarRepository.kt  AboutCarRepositoryImpl.kt
app/src/main/java/com/example/jucrsampleapp/domain/: CarInfoUseCase.kt  NearbySuperchargesUseCase.kt  StatisticsUseCase.kt
app/src/main/java/com/example/jucrsampleapp/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationSetup.kt  Screen.kt
app/src/main/java/com/example/jucrsampleapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/jucrsampleapp/presentation/mapper/: AboutCarMapper.kt
app/src/main/java/com/example/jucrsampleapp/presentation/model/: CarInfo.kt  NearbySupercharge.kt  Statistic.kt
app/src/main/java/com/example/jucrsampleapp/presentation/state/: AboutCarState.kt  CarInfoState.kt  NearbySuperchargesState.kt  StatisticsState.kt
app/src/main/java/com/example/jucrsampleapp/presentation/utils/: ResourcesWrapper.kt
app/src/main/java/com/example/jucrsampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: battery_charge_solid.xml  bolt_solid.xml  car_side_solid.xml  car_solid.xml  charging_station_solid.xml  chevron_down_solid.xml  ellipsis_solid.xml  location_dot_solid.xml  map_solid.xml  search_solid.xml  user_solid.xml  voltage_solid.xml
app/src/main/res/raw/: car_info_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jucrsampleapp/: ExampleUnitTest.kt
(+2 files in other folders)
